name    = Net-Works
author  = Dave Rolsky <autarch@urth.org>
author  = Greg Oschwald <oschwald@cpan.org>
author  = Olaf Alders <oalders@wundercounter.com>
license = Perl_5
copyright_holder = MaxMind, Inc.

version = 0.16

[NextRelease]
format = %-8v %{yyyy-MM-dd}d

[@Filter]
-bundle = @Basic
-remove = License

[PruneFiles]
filenames = README

[Authority]
authority = cpan:DROLSKY
do_munging = 0

[ContributorsFromGit]
[CopyReadmeFromBuild]
[InstallGuide]
[MetaJSON]
[ReadmeFromPod]

[MetaResources]
bugtracker.web  = https://github.com/maxmind/Net-Works/issues
repository.url  = git://github.com/maxmind/Net-Works.git
repository.web  = https://github.com/maxmind/Net-Works
repository.type = git

[SurgicalPodWeaver]

[PkgVersion]

[EOLTests]
[NoTabsTests]
[PodSyntaxTests]
[Test::CPAN::Changes]
[Test::Pod::LinkCheck]
[Test::Pod::No404s]
[Test::Synopsis]

[AutoPrereqs]

[CheckPrereqsIndexed]

; authordep Pod::Weaver::Section::Contributors = 0.006

[@Git]
allow_dirty = README
allow_dirty = Changes
